<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8UO-c9-8Pi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cached Items-->
        <scene sceneID="pf7-6U-58r">
            <objects>
                <tableViewController id="yTE-u7-iE9" customClass="CachedItemsViewController" customModule="GCache" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" id="H0O-Yk-ISO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CachedItem" rowHeight="77" id="QGF-DH-Prp" customClass="CacheItemCell" customModule="GCache" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QGF-DH-Prp" id="BLO-62-8T7">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lX5-XY-IFc">
                                            <rect key="frame" x="8" y="8" width="326" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="qev-Ic-vhc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD4-eh-jNs">
                                            <rect key="frame" x="8" y="47.5" width="241" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3Eb-gM-oC5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyg-41-KF5">
                                            <rect key="frame" x="257" y="47.5" width="77" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="77" id="H64-ys-wum"/>
                                                <constraint firstAttribute="height" constant="21" id="SWo-hD-nrI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kyg-41-KF5" firstAttribute="leading" secondItem="eD4-eh-jNs" secondAttribute="trailing" constant="8" id="0Tw-mL-kUp"/>
                                        <constraint firstItem="lX5-XY-IFc" firstAttribute="trailing" secondItem="BLO-62-8T7" secondAttribute="trailingMargin" id="EsN-wY-1t2"/>
                                        <constraint firstItem="lX5-XY-IFc" firstAttribute="leading" secondItem="BLO-62-8T7" secondAttribute="leadingMargin" id="NnS-IL-rDv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eD4-eh-jNs" secondAttribute="bottom" id="P9G-FN-oMT"/>
                                        <constraint firstItem="eD4-eh-jNs" firstAttribute="leading" secondItem="BLO-62-8T7" secondAttribute="leadingMargin" id="dUC-mq-RTu"/>
                                        <constraint firstItem="lX5-XY-IFc" firstAttribute="top" secondItem="BLO-62-8T7" secondAttribute="topMargin" id="dzg-pt-pVu"/>
                                        <constraint firstItem="kyg-41-KF5" firstAttribute="trailing" secondItem="BLO-62-8T7" secondAttribute="trailingMargin" id="lhl-ew-gej"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kyg-41-KF5" secondAttribute="bottom" id="sVw-Gq-Qce"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemAddressField" destination="eD4-eh-jNs" id="t05-CF-zqH"/>
                                    <outlet property="itemDistanceField" destination="kyg-41-KF5" id="ixh-S4-Jji"/>
                                    <outlet property="itemNameField" destination="lX5-XY-IFc" id="Y72-zu-EMI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yTE-u7-iE9" id="bWw-A4-7z8"/>
                            <outlet property="delegate" destination="yTE-u7-iE9" id="jqk-vZ-Kxj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cached Items" id="olP-bd-ocd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7w5-Cm-i4r">
                            <connections>
                                <segue destination="tra-gj-Lu3" kind="show" identifier="AddItem" id="Bl9-ww-vNC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemsTable" destination="H0O-Yk-ISO" id="g49-3h-ycE"/>
                        <segue destination="tra-gj-Lu3" kind="show" identifier="ShowItemDetail" id="tmk-6B-dYd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBz-gX-HfM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Cache Item-->
        <scene sceneID="HgZ-lA-j8E">
            <objects>
                <viewController id="tra-gj-Lu3" customClass="CachedItemDetailViewController" customModule="GCache" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bo0-Wv-Fm4"/>
                        <viewControllerLayoutGuide type="bottom" id="xL4-Rb-Ls5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2or-RM-Nam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J09-wd-kGx">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RH4-c2-MTD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XeJ-ee-vp3">
                                <rect key="frame" x="16" y="273" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vZn-zV-hRL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ghf-4M-ZfB">
                                <rect key="frame" x="16" y="308" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EGX-5W-aaM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SG3-GA-16e">
                                <rect key="frame" x="16" y="343" width="207" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aDz-yw-grw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X7b-n7-RKb">
                                <rect key="frame" x="231" y="343" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="NlC-dm-aoh"/>
                                    <constraint firstAttribute="height" constant="30" id="cYO-Ae-PNo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MOP-BT-uKl">
                                <rect key="frame" x="16" y="135" width="343" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="F6i-13-C5j"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZK-AL-xnA">
                                <rect key="frame" x="16" y="110" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV3-Ox-Tv9">
                                <rect key="frame" x="16" y="248" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="U7h-Zg-eT6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="k9P-t6-vHV">
                                <rect key="frame" x="16" y="383" width="343" height="230"/>
                                <connections>
                                    <outlet property="delegate" destination="tra-gj-Lu3" id="Kyv-PO-fE0"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAi-bO-0x2">
                                <rect key="frame" x="144" y="629" width="87" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="GaX-dD-4qI"/>
                                    <constraint firstAttribute="height" constant="30" id="OC5-XB-hw1"/>
                                </constraints>
                                <state key="normal" title="GeoCode"/>
                                <connections>
                                    <action selector="geocode:" destination="tra-gj-Lu3" eventType="touchUpInside" id="DEJ-y4-icO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J09-wd-kGx" firstAttribute="leading" secondItem="2or-RM-Nam" secondAttribute="leading" constant="16" id="0FL-gA-Ptd"/>
                            <constraint firstItem="k9P-t6-vHV" firstAttribute="trailing" secondItem="2or-RM-Nam" secondAttribute="trailingMargin" id="6BT-UR-JZe"/>
                            <constraint firstItem="X7b-n7-RKb" firstAttribute="top" secondItem="Ghf-4M-ZfB" secondAttribute="bottom" constant="5" id="Chl-bG-3ic"/>
                            <constraint firstItem="Ghf-4M-ZfB" firstAttribute="top" secondItem="XeJ-ee-vp3" secondAttribute="bottom" constant="5" id="DMB-vX-HwV"/>
                            <constraint firstItem="MOP-BT-uKl" firstAttribute="top" secondItem="J09-wd-kGx" secondAttribute="bottom" constant="33" id="EVv-Z5-7uv"/>
                            <constraint firstItem="uAi-bO-0x2" firstAttribute="centerX" secondItem="2or-RM-Nam" secondAttribute="centerX" id="EX3-CK-TH8"/>
                            <constraint firstItem="XeJ-ee-vp3" firstAttribute="leading" secondItem="2or-RM-Nam" secondAttribute="leadingMargin" id="IIf-bP-Lby"/>
                            <constraint firstItem="xL4-Rb-Ls5" firstAttribute="top" secondItem="k9P-t6-vHV" secondAttribute="bottom" constant="54" id="IRK-Qt-eKy"/>
                            <constraint firstItem="SG3-GA-16e" firstAttribute="top" secondItem="Ghf-4M-ZfB" secondAttribute="bottom" constant="5" id="Iis-nV-deB"/>
                            <constraint firstAttribute="trailing" secondItem="MOP-BT-uKl" secondAttribute="trailing" constant="16" id="KLc-8K-MBC"/>
                            <constraint firstItem="XeJ-ee-vp3" firstAttribute="trailing" secondItem="2or-RM-Nam" secondAttribute="trailingMargin" id="Kk7-cP-gOv"/>
                            <constraint firstItem="k9P-t6-vHV" firstAttribute="leading" secondItem="2or-RM-Nam" secondAttribute="leadingMargin" id="Nfb-tf-azJ"/>
                            <constraint firstAttribute="trailing" secondItem="J09-wd-kGx" secondAttribute="trailing" constant="16" id="NnS-tg-Mhb"/>
                            <constraint firstItem="BV3-Ox-Tv9" firstAttribute="leading" secondItem="2or-RM-Nam" secondAttribute="leading" constant="16" id="OmZ-b1-NzC"/>
                            <constraint firstItem="XeJ-ee-vp3" firstAttribute="top" secondItem="BV3-Ox-Tv9" secondAttribute="bottom" constant="4" id="Raf-Kl-B13"/>
                            <constraint firstItem="X7b-n7-RKb" firstAttribute="leading" secondItem="SG3-GA-16e" secondAttribute="trailing" constant="8" id="SoU-Wk-Qwp"/>
                            <constraint firstItem="BV3-Ox-Tv9" firstAttribute="top" secondItem="MOP-BT-uKl" secondAttribute="bottom" constant="17" id="TZ7-0U-Ogn"/>
                            <constraint firstItem="k9P-t6-vHV" firstAttribute="top" secondItem="SG3-GA-16e" secondAttribute="bottom" constant="10" id="ZE7-kX-bDg"/>
                            <constraint firstItem="Ghf-4M-ZfB" firstAttribute="trailing" secondItem="2or-RM-Nam" secondAttribute="trailingMargin" id="aiz-xu-1Uu"/>
                            <constraint firstItem="X7b-n7-RKb" firstAttribute="trailing" secondItem="2or-RM-Nam" secondAttribute="trailingMargin" id="bNi-qi-ujh"/>
                            <constraint firstItem="Ghf-4M-ZfB" firstAttribute="leading" secondItem="2or-RM-Nam" secondAttribute="leadingMargin" id="fh6-p3-Hp5"/>
                            <constraint firstAttribute="trailing" secondItem="BV3-Ox-Tv9" secondAttribute="trailing" constant="16" id="kJs-12-v89"/>
                            <constraint firstItem="xL4-Rb-Ls5" firstAttribute="top" secondItem="uAi-bO-0x2" secondAttribute="bottom" constant="8" id="n3P-ZR-Kg9"/>
                            <constraint firstItem="MOP-BT-uKl" firstAttribute="leading" secondItem="2or-RM-Nam" secondAttribute="leading" constant="16" id="qAd-wH-mDh"/>
                            <constraint firstItem="SG3-GA-16e" firstAttribute="leading" secondItem="2or-RM-Nam" secondAttribute="leadingMargin" id="rrd-m3-tgl"/>
                            <constraint firstItem="J09-wd-kGx" firstAttribute="top" secondItem="bo0-Wv-Fm4" secondAttribute="bottom" constant="8" id="zfA-9H-VEk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cache Item" id="0iu-W6-qn9">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3Pf-uv-uK7">
                            <connections>
                                <action selector="saveItem:" destination="tra-gj-Lu3" id="M7t-Kw-53n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemCityField" destination="Ghf-4M-ZfB" id="jsD-sU-zyX"/>
                        <outlet property="itemCountryField" destination="X7b-n7-RKb" id="kmG-eu-1B5"/>
                        <outlet property="itemLocationMap" destination="k9P-t6-vHV" id="XJU-E9-Bsw"/>
                        <outlet property="itemNameField" destination="J09-wd-kGx" id="aWg-Wg-w9c"/>
                        <outlet property="itemNotesField" destination="MOP-BT-uKl" id="YoN-es-S60"/>
                        <outlet property="itemStateField" destination="SG3-GA-16e" id="MYq-Pz-1ff"/>
                        <outlet property="itemStreetField" destination="XeJ-ee-vp3" id="avi-xw-Bmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Uc-xj-xYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101.5999999999999" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fVI-S8-SH7">
            <objects>
                <navigationController id="8UO-c9-8Pi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i8x-CE-xUX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yTE-u7-iE9" kind="relationship" relationship="rootViewController" id="Svz-Hb-Htl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfM-bY-yHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="118"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tmk-6B-dYd"/>
    </inferredMetricsTieBreakers>
</document>
